appnope==0.1.2
asgiref==3.3.4
backcall==0.2.0
certifi==2021.5.30
charset-normalizer==2.0.4
decorator==5.0.9
Django==3.2.4
django-cors-headers==3.7.0
django-extensions==3.1.3
djangorestframework==3.12.4
idna==3.2
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
numpy==1.21.1
pandas==1.3.1
parso==0.8.2
paytmchecksum==1.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycrypto==2.6.1
Pygments==2.9.0
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
